<<<<<<< HEAD
OPENAI_API_KEY=sk-Vm2l1fKI5EKEqyfSX9wEbg9QvhUlYY9vDhoRiJ4hk9OZG76u
OPENAI_BASE_URL=https://turingai.plus/v1/
=======
OPENAI_API_KEY=sk-TMWW3DAvUDjmpLr61kzSLPlJuzTbksEM1tyj7JyM1jHoafzg
OPENAI_BASE_URL=https://turingai.plus/v1/
>>>>>>> 4777e5cc3b8339d738682d53152cca0f18258fb2
